{
	"id": "xkyii-obsidian-paste-renamer",
	"name": "Paste Rename Plugin",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Just rename paste image name with specialized pattern.",
	"author": "xkyii",
	"authorUrl": "https://xkyii.com",
	"isDesktopOnly": false
}
